
.advantages {
  width: 100%;
  background: url('../../assets/images/advantages-bg.jpg') bottom center no-repeat;
  background-size: contain;
  background-color: #f0f0f0;

  clear:both;


  .form {
    position: relative;
    padding:10px 10px 20px 10px;
    max-width: 500px;
    margin-top: -90px;
    margin-left: auto;
    margin-right: auto;
    background-color: #414980;
    //min-height: 820px;
    //overflow: hidden;
    //transition: all .8s ease;

    &--title {
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 24px;
      @mixin atMedium {
        font-size: 26px;
      }
    }
    @mixin atMedium {
      padding:30px 10px 20px 10px;
    }
  }
}

.thank-you {
display: none;
  width: 100%;
  padding: 10px;
  color: white;
  text-align: center;
}