.btn {
  max-width: 240px;
  display: block;
  padding: 15px 20px;
  margin: 10px auto 10px auto;
  text-decoration: none !important;
  border: 2px solid #414980;
  transition: all .3s ease-out;
  cursor: pointer;

  &--mtop {
    margin-top: 25px;
  }


  span {
    font-size: 14px;
    display: block;
    color: #414980;
    text-align: center;
    text-transform: uppercase;
  }

  &:hover {
    background-color: $lightBlue;
    border: 2px solid $lightBlue;
    span {
      color: white;
    }

  }

  &--pink {
    background-color: $pink;
    border: 2px solid $pink;
    span {
      color: white;
      font-weight: 700;

      &.smaller {
        font-size: 11px;
        font-weight: 400;
      }
    }

  }

  &--left {
    display: inline-block;
    min-width: 240px;


  }



}